# This is a template file. Create the actual secret using:
# kubectl create secret generic axiom-secrets --from-literal=google-api-key='YOUR_API_KEY'
#
# Or use:
# kubectl apply -f - <<EOF
# apiVersion: v1
# kind: Secret
# metadata:
#   name: axiom-secrets
#   labels:
#     app: axiom-api
# type: Opaque
# stringData:
#   google-api-key: YOUR_GOOGLE_API_KEY_HERE
# EOF

apiVersion: v1
kind: Secret
metadata:
  name: axiom-secrets
  labels:
    app: axiom-api
type: Opaque
stringData:
  google-api-key: "REPLACE_WITH_YOUR_ACTUAL_API_KEY"

